# AuntyBCompere

./: AuntyBCompere.csproj  AuntyBCompere.sln  AuntyBCompere.sln.DotSettings  Program.cs  appsettings.json
Data/: AuntyBCompereContext.cs
Migrations/: 20221117151624_InitialCreate.Designer.cs  20221117151624_InitialCreate.cs  20221118070148_One.Designer.cs  20221118070148_One.cs  20221118070700_Two.Designer.cs  20221118070700_Two.cs  20221122093108_Three.Designer.cs  20221122093108_Three.cs  20221122230439_four.Designer.cs  20221122230439_four.cs  20221123112837_five.Designer.cs  20221123112837_five.cs  20221124002230_six.Designer.cs  20221124002230_six.cs  20221124003638_seven.Designer.cs  20221124003638_seven.cs  20221124005340_eight.Designer.cs  20221124005340_eight.cs  20221127220932_nine.Designer.cs  20221127220932_nine.cs  20221128002938_ten.Designer.cs  20221128002938_ten.cs  20221128005906_eleven.Designer.cs  20221128005906_eleven.cs  20221128012829_twelve.Designer.cs  20221128012829_twelve.cs  20230102190246_thirteen.Designer.cs  20230102190246_thirteen.cs  20230102190654_fourteen.Designer.cs  20230102190654_fourteen.cs  20230104124707_fifteen.Designer.cs  20230104124707_fifteen.cs  AuntyBCompereContextModelSnapshot.cs
Models/Data/: Booking.cs  BookingService.cs  Gallery.cs  Service.cs  Testimonial.cs  TestimonialService.cs  User.cs
Models/InputModels/: ImageModel.cs
Models/ViewModels/: BookingView.cs  ServiceView.cs  ServiceViewModel.cs  TestimonialView.cs
Pages/: About.cshtml  About.cshtml.cs  Book.cshtml  Book.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ServiceDetails.cshtml  ServiceDetails.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _GalleryImages.cshtml
Pages/Partials/: _CTA.cshtml  _Gallery.cshtml  _ServiceList.cshtml  _Testimonials.cshtml
Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GalleryImages.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Pages/Testimonials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: Extensions.cs
wwwroot/css/: about.css  booking.css  contact.css  gallery.css  login.css  service-details.css  site.css
wwwroot/css/admin/: site.css
wwwroot/js/: main.js
