<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\animate.css\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\glightbox\**" />
    <Compile Remove="wwwroot\lib\isotope-layout\**" />
    <Content Remove="wwwroot\lib\animate.css\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\glightbox\**" />
    <Content Remove="wwwroot\lib\isotope-layout\**" />
    <EmbeddedResource Remove="wwwroot\lib\animate.css\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\glightbox\**" />
    <EmbeddedResource Remove="wwwroot\lib\isotope-layout\**" />
    <None Remove="wwwroot\lib\animate.css\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\glightbox\**" />
    <None Remove="wwwroot\lib\isotope-layout\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Services.cshtml.cs" />
    <Compile Remove="Pages\ServiceDetails.cshtml.cs" />
    <Compile Remove="Pages\Services.cshtml.cs" />
    <Compile Remove="Pages\Testimonials\Delete.cshtml.cs" />
    <Compile Remove="Pages\Testimonials\Details.cshtml.cs" />
    <Compile Remove="Pages\Testimonials\Edit.cshtml.cs" />
    <Compile Remove="Pages\Testimonials\List.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Services.cshtml" />
    <Content Remove="Pages\ServiceDetails.cshtml" />
    <Content Remove="Pages\Services.cshtml" />
    <Content Remove="Pages\Testimonials\Delete.cshtml" />
    <Content Remove="Pages\Testimonials\Details.cshtml" />
    <Content Remove="Pages\Testimonials\Edit.cshtml" />
    <Content Remove="Pages\Testimonials\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.esm.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.jquery.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.jquery.min.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.legacy.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.legacy.min.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.min.js" />
    <None Include="wwwroot\lib\simple-lightbox\dist\simple-lightbox.modules.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
